#include <stdio.h>
#include <stdlib.h>

/* run this program using the console pauser or add your own getch, system("pause") or input loop */

int main() {
	int pares=0;
	int num=2;
	int impares=0;
	
	
	
	while (num<=50) {
            if(num%2==0)
            {
                pares= num + pares;
            
              
            }
            else
            {
            	impares=num+impares;
			}
            num++;
        }
printf("la suma de los numeros pares es: %d", pares);

printf("la suma de los numeros impares es: %d", impares);
	return 0;
}
